{
  "name": "fend_4_optimization",
  "version": "1.0.0",
  "description": "a simple portfolio which is to be optimized",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.6",
    "jshint": "^2.9.1",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepperrs/website-optimization-fend.git"
  },
  "author": "Peter Schüllermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pepperrs/website-optimization-fend/issues"
  },
  "homepage": "https://github.com/Pepperrs/website-optimization-fend#readme"
}
